<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Smyan Seth",
      "url": "https://smyan-seth.github.io/about/",
      "sameAs": [
        "https://www.linkedin.com/in/smyanseth",
        "https://github.com/smyan-seth"
      ],
      "jobTitle": "Computer Science Student",
      "affiliation": {
        "@type": "CollegeOrUniversity",
        "name": "University at Buffalo"
      }
    }
    </script>
    

    <title>Smyan Seth - Portfolio</title>
    <meta name="description"
        content="Official portfolio of Smyan Seth, Computer Science student at the University at Buffalo. View projects, skills, and contact info.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Smyan Seth">
    <meta name="keywords"
        content="Smyan Seth, Portfolio, Computer Science, UB, Developer, GitHub, Smyan Seth UB, smyanset">
    <meta name="google-site-verification" content="r8LgEfWQF874DAFWB3j0M5eN8pdMpCl0d_-Za-4qjEI" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!--Header-->
    <header>
        <div class="container nav-container">
            <a href="#hero"><div class="logo">Smyan Seth</div></a>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <!-- <li><a href="#experience">Experience</a></li> -->
                <li><a href="#achievements">Academics</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="blog.smyanseth.com" target="_blank">Blog</a></li>
                <li><a href="https://smyanseth.com/resume.pdf" target="_blank" class="resume-link">Resume</a></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!--Hero-->
    <section id="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Hi, I'm Smyan Seth</h1>
                <h2>Building things on the internet</h2>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/smyanseth"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/smyan-seth"><i class="fab fa-github"></i></a>
                    <a href="mailto:seth.smyan@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-divider">

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <ul>
                    <li>I am an Undergraduate Student studying Bachelors in sciences in computer science at University at Buffalo.</li>
                    <li>A future Software Engineer.</li>
                    <li>Dabling in the deep waters of Python, HTML, CSS, Swift & MySQL.</li>
                    </ul>
                </div>

                <div class="skills-container">
                    <h3 class="skills-title">Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <p>Python</p>
                        </div>

                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <p>Swift</p>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <p>HTML</p>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <p>CSS</p>
                        </div>

                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <p>MySQL</p>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-divider">

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>

            <div class="education-card">
                <h3>University at Buffalo, New York</h3>
                <h4>Fall 2025 - Present </h4>
                <p class="degree">Undergradute in Computer Science</p>
            </div>
        </div>
    </section>

    <hr class="section-divider">

    <!-- Academic Workshops Section  -->
    <section id="achievements">
        <div class="container">
            <div class="section-title">
                <h2>Academic Workshops</h2>
            </div>

            <div class="achievements-container">
                <div class="achievement-card">
                    <i class="fas fa-robot"></i>
                    <h3>Rancho Labs</h3>
                    <h4>May 2025</h4>
                    <p>Robotics Senior Summer Camp.</p>
                </div>

                <div class="achievement-card">
                    <i class="fab fa-html5"></i>
                    <h3>Rancho Labs</h3>
                    <h4>May 2025</h4>
                    <p>Web Development course, with HTML and CSS.</p>
                </div>

                <div class="achievement-card">
                    <i class="fab fa-python"></i>
                    <h3>Rancho Labs</h3>
                    <h4>August 2024 - December 2024</h4>
                    <p>A level 2 course on python and AI with advance concepts taught at IIT Delhi.</p>
                </div>

                <div class="achievement-card">
                    <i class="fab fa-python"></i>
                    <h3>Rancho Labs</h3>
                    <h4>June 2024</h4>
                    <p>An introductory course on python and Al, summer program taught at IIT Delhi. </p>
                </div>

                <div class="achievement-card">
                    <i class="fas fa-brain"></i>
                    <h3>Amity University</h3>
                    <h4>June 2023</h4>
                    <p>Summer computer science course taught by experienced faculty members.</p>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-divider">

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <div class="section-title">
                <h2>Projects</h2>
            </div>

            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-info">
                        <a href="https://github.com/smyan-seth/project-FTMS/">
                            <h3>Flight Ticket Management System (FTMS)</h3>
                            <p>A Python-based command line program to replicate the core 
                                functionalities of airline ticket reservations.</p>
                            <div class="project-tools">
                                <span>Python</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-info">
                        <a href="https://github.com/smyan-seth/mood-journal-app/">
                            <h3>Mood Journal</h3>
                            <p>Python mood journal that stores daily entries, tracks moods on a 1–10 scale, counts total entries, and calculates the average
                            mood</p>
                            <div class="project-tools">
                                <span>Python</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="section-divider">

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Feel free to reach out to me for collaborations, opportunities, or just to say hello. I'm always
                        open to discussing new projects and ideas.</p>

                    <ul class="contact-details">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <a>New York, USA</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:seth.smyan@gmail.com">seth.smyan@gmail.com</a>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                            <a href="https://linkedin.com/in/smyanseth">smyanseth</a>
                        </li>
                        <li>
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/smyan-seth">smyan-seth</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="copyright">
            &copy; 2026 Smyan Seth. All Rights Reserved.
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
    
</body>
</html>
